Статистика по частям речи в корпусе:
0. S -> 110031 (0.3640)
1. NONLEX -> 49159 (0.1626)
2. PR -> 37022 (0.1225)
3. V -> 34027 (0.1126)
4. CONJ -> 11908 (0.0394)
5. A=pl -> 8077 (0.0267)
6. NUM=ciph -> 7790 (0.0258)
7. A=m -> 6433 (0.0213)
8. ADV -> 6224 (0.0206)
9. A=f -> 5912 (0.0196)
10. S-PRO -> 5566 (0.0184)
11. A=n -> 2994 (0.0099)
12. PART -> 2916 (0.0096)
13. A-PRO=pl -> 2905 (0.0096)
14. A-PRO=m -> 1569 (0.0052)
15. ADV-PRO -> 1386 (0.0046)
16. A-PRO=f -> 1108 (0.0037)
17. NUM=comp -> 1107 (0.0037)
18. A-PRO -> 703 (0.0023)
19. PRAEDIC -> 642 (0.0021)
20. A-PRO=n -> 600 (0.0020)
21. ANUM=m -> 524 (0.0017)
22. NUM=nom -> 507 (0.0017)
23. NUM=acc -> 396 (0.0013)
24. NUM=m -> 319 (0.0011)
25. A -> 277 (0.0009)
26. NUM=gen -> 275 (0.0009)
27. ANUM=f -> 225 (0.0007)
28. PARENTH -> 187 (0.0006)
29. NUM=f -> 184 (0.0006)
30. ADV=comp -> 163 (0.0005)
31. A-PRO=sg -> 153 (0.0005)
32. A=comp -> 146 (0.0005)
33. A=sg -> 144 (0.0005)
34. ANUM=pl -> 129 (0.0004)
35. ANUM=n -> 101 (0.0003)
36. ANUM=sg -> 71 (0.0002)
37. S-PRO=acc -> 63 (0.0002)
38. ANUM=ciph -> 44 (0.0001)
39. NUM=loc -> 42 (0.0001)
40. PRAEDIC=comp -> 34 (0.0001)
41. ADV-PRO=comp -> 28 (0.0001)
42. S-PRO=pl -> 22 (0.0001)
43. S-PRO=ins -> 21 (0.0001)
44. INIT=abbr -> 21 (0.0001)
45. S-PRO=dat -> 19 (0.0001)
46. NUM=n -> 18 (0.0001)
47. S-PRO=gen -> 15 (0.0000)
48. NUM=dat -> 14 (0.0000)
49. NUM=ins -> 12 (0.0000)
50. A=brev -> 7 (0.0000)
51. S-PRO=loc -> 6 (0.0000)
52. INTJ -> 6 (0.0000)
53. ADV=comp2 -> 5 (0.0000)
54. NUM=gen=ciph -> 3 (0.0000)
55. PRAEDIC-PRO -> 2 (0.0000)
56. NUM -> 1 (0.0000)
57. ANUM=gen -> 1 (0.0000)
58. PART=distort -> 1 (0.0000)
59. S-PRO=m -> 1 (0.0000)