Статистика по частям речи в корпусе:
0. S -> 321684 (0.3660)
1. NONLEX -> 142261 (0.1619)
2. PR -> 102750 (0.1169)
3. V -> 98084 (0.1116)
4. CONJ -> 36108 (0.0411)
5. A=pl -> 24464 (0.0278)
6. A=m -> 22161 (0.0252)
7. A=f -> 19422 (0.0221)
8. S-PRO -> 17277 (0.0197)
9. NUM=ciph -> 16931 (0.0193)
10. ADV -> 16705 (0.0190)
11. A=n -> 10079 (0.0115)
12. PART -> 9518 (0.0108)
13. A-PRO=pl -> 7316 (0.0083)
14. A-PRO=m -> 5254 (0.0060)
15. ADV-PRO -> 5190 (0.0059)
16. A-PRO=f -> 3631 (0.0041)
17. A-PRO -> 2631 (0.0030)
18. PRAEDIC -> 1941 (0.0022)
19. A-PRO=n -> 1863 (0.0021)
20. ANUM=m -> 1427 (0.0016)
21. NUM=nom -> 1380 (0.0016)
22. NUM=acc -> 1259 (0.0014)
23. NUM=comp -> 1024 (0.0012)
24. NUM=m -> 916 (0.0010)
25. A -> 915 (0.0010)
26. NUM=gen -> 782 (0.0009)
27. ANUM=f -> 668 (0.0008)
28. PARENTH -> 586 (0.0007)
29. ADV=comp -> 555 (0.0006)
30. A=sg -> 503 (0.0006)
31. ANUM=n -> 495 (0.0006)
32. A-PRO=sg -> 461 (0.0005)
33. A=comp -> 416 (0.0005)
34. NUM=f -> 413 (0.0005)
35. ANUM=pl -> 377 (0.0004)
36. ANUM=sg -> 210 (0.0002)
37. S-PRO=acc -> 200 (0.0002)
38. NUM=loc -> 166 (0.0002)
39. ANUM=ciph -> 145 (0.0002)
40. S-PRO=ins -> 106 (0.0001)
41. ADV-PRO=comp -> 74 (0.0001)
42. S-PRO=dat -> 72 (0.0001)
43. INIT=abbr -> 71 (0.0001)
44. PRAEDIC=comp -> 69 (0.0001)
45. NUM=dat -> 51 (0.0001)
46. NUM=n -> 44 (0.0001)
47. S-PRO=gen -> 41 (0.0000)
48. NUM=ins -> 39 (0.0000)
49. NUM=gen=ciph -> 36 (0.0000)
50. INTJ -> 33 (0.0000)
51. S-PRO=pl -> 32 (0.0000)
52. S-PRO=loc -> 28 (0.0000)
53. A=brev -> 12 (0.0000)
54. A=comp2 -> 12 (0.0000)
55. PRAEDIC-PRO -> 11 (0.0000)
56. ADV=comp2 -> 11 (0.0000)
57. NUM -> 4 (0.0000)
58. A=gen -> 3 (0.0000)
59. S-PRO=n -> 2 (0.0000)
60. NUM=ins=ciph -> 2 (0.0000)
61. NUM=comp2 -> 1 (0.0000)
62. NUM=dat2 -> 1 (0.0000)
63. A-PRO=dat -> 1 (0.0000)
64. S-PRO=m -> 1 (0.0000)
65. CONJ=distort -> 1 (0.0000)
66. PART=distort -> 1 (0.0000)
67. A=plen -> 1 (0.0000)
68. ADV=abbr -> 1 (0.0000)
69. INTJ=distort -> 1 (0.0000)
